# Greenfield

./: GreenfieldApplication.java  Procfile  README.md  ServletInitializer.java  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfield/controller/: ApiController.java  MainController.java
src/main/java/com/greenfield/dao/: UserRepository.java
src/main/java/com/greenfield/model/: User.java  UserDto.java
src/main/java/com/greenfield/service/: UserService.java
src/main/java/com/greenfield/service/impl/: DefaultUserService.java
src/main/resources/: application.properties
src/test/java/com/greenfield/: GreenfieldApplicationTests.java
util/checkstyle/: checkstyleMain.xml  checkstyleTest.xml
