# DataBase properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url = jdbc:postgresql://ec2-54-75-239-190.eu-west-1.compute.amazonaws.com:5432/d4m5gk3h3gralr?sslmode=require
spring.datasource.username = eegpxnvliufddi
spring.datasource.password = a2b9254559aa2813a9fa126042740d4797097bfbf6d0a6335932a63d7ca45163
spring.jpa.show-sql = true
